#数据文件目录路径
rootpath=F:\\a\\Communicate\\communicateData\\
water_realtimedata=32_2011
water_daydata=32_2031
water_minutedata=32_2051
water_hourdata=32_2061
gas_realtimedata=31_2011
gas_daydata=31_2031
gas_minutedata=31_2051
gas_hourdata=31_2061

