log4j.logger.kafka=INFO, KCONSOLE
log4j.additivity.kafka=false

log4j.logger.com.blackberry.log4j.KafkaAppender=INFO, KCONSOLE
log4j.additivity.com.blackberry.log4j.KafkaAppender=false

log4j.logger.org.apache.zookeeper=INFO, KCONSOLE
log4j.additivity.org.apache.zookeeper=false

log4j.logger.org.I0Itec=INFO, KCONSOLE
log4j.additivity.org.I0Itec=false

log4j.logger.com.blackberry.logdriver.test=INFO, KCONSOLE
log4j.additivity.com.blackberry.logdriver.test=false

log4j.appender.KCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.KCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.KCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss'.'SSSZ} %p %c: %m%n

