# Sample configuration for logging to Kafka.

# Add the KAFKA logger to your usual list.
log4j.rootLogger=DEBUG, KAFKA

# This is the class for the custom appender.
log4j.appender.KAFKA=com.blackberry.log4j.KafkaAppender

# The pattern here should not include the timestamp.  The KafkaAppender will
# take care of putting that on the front in the correct format.
log4j.appender.KAFKA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%p %c: %m%n

# These define which topic to send logs to, and where to send them.
# These must be configured correctly for anything to work
log4j.appender.KAFKA.topic=myservice
log4j.appender.KAFKA.metadataBrokerList=localhost:9876

# Your hostname will probably be guessed correctly, but you can set it 
# explicitly if you want to
#log4j.appender.KAFKA.hostname=myhost123.mydomain

# Any producer config can be set here, by convering the property name to 
# camel case.
# List is here: http://kafka.apache.org/documentation.html#producerconfigs

# To use synchronous messaging, use this setting.  This will impact
# performance greatly, and so is not recommended.
#log4j.appender.KAFKA.producerType=sync

# You can adjust the reliability of messaging here.
#  0 : Fire and forget.  High performance, low reliability
#  1 : (default) Wait for logs to be written to one node.
# -1 : Wait for logs to be written to 3 nodes.  Low performance, high reliability.
#log4j.appender.KAFKA.requestRequiredAcks=1

# Compression codec.
#   none : no compression. Don't use this.
# snappy : (default) Around 70% compression with low CPU overhead.
#   gzip : 85-90% compression with high CPU overhead.
#log4j.appender.KAFKA.compressCodec=snappy

# Settings to control batching for asynchronous logging.
# Details on settings are here:
#     http://kafka.apache.org/documentation.html#producerconfigs
#log4j.appender.KAFKA.queueBufferingMaxMs=10000
#log4j.appender.KAFKA.queueBufferingMaxMessages=10000
#log4j.appender.KAFKA.queueEnqueueTimeoutMs=0
#log4j.appender.KAFKA.batchNumMessages=1000


# Console logging of metrics for debugging and benchmarking
#log4j.appender.KAFKA.metricsToConsole=true